<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Members</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="darkbg">
        <img src="assets/アーティストヘッダーバナー.jpg">
        <nav>
            <a href="index.html">Home</a>
            <a class="current_page" href="members.html">Members</a>
            <a href="discography.html">Discography</a>
        </nav>
    </header>

    <div id="members" class="main">
        <aside class="member1">
            <img src="assets/character-img/Eif29wUU0AA-hGd.jfif">
            <div class="memberinfo">
                <h1 style="color: #D21818;">Saegusa Akina</h1>
                <h2 class="japanesetext" style="color: #D21818;">三枝明那</h2>
                <p>A college student with great dreams and committed to everything he does.</p>
                <p>He has been looking for comrades with the same goal but no one has matched his enthusiasm. He started livestreaming to find his comrades.</p>
                <p>&nbsp;</p>
                <a href="https://twitter.com/333akina" style="color: #2AAEE5;">Twitter</a>
                <a href="https://www.youtube.com/channel/UCNW1Ex0r6HsWRD4LCtPwvoQ" style="color: #D71B1B;">YouTube</a>
            </div>
        </aside>
        <aside class="member2">
            <div class="memberinfo">
                <h1 style="color: green;">Ryushen</h1>
                <h2 class="japanesetext" style="color: green;">緑仙</h2>
                <p>Ryushen's real name is Sengawa Midori. An 18 year old, 3rd year high school student who loves themselves and think they can do anything.</p>
                <p>Learning Kenpō and hates to lose. After failing to make their high school debut, they started livestreaming with the goal of making friends.</p>
                <p>&nbsp;</p>
                <a href="https://twitter.com/midori_2434" style="color: #2AAEE5;">Twitter</a>
                <a href="https://www.youtube.com/channel/UCt5-0i4AVHXaWJrL8Wql3mw" style="color: #D71B1B;">YouTube</a>
            </div>
            <img src="assets/character-img/Eif27ENUcAAuuUE.jfif">
        </aside>
        <aside class="member1">
            <img src="assets/character-img/Eif3I8YU0AIKJ0y.jfif">
            <div class="memberinfo">
                <h1 style="color: #C89125;">Warabeda Meiji</h1>
                <h2 class="japanesetext" style="color: #C89125;">童田明治</h2>
                <p>A curious 11 year old, 5th middle school grader. On her way home from school, she would often make detours.</p>
                <p>For some reason, she lives with her grandmother.</p>
                <p>&nbsp;</p>
                <a href="https://twitter.com/warabeda_meiji" style="color: #2AAEE5;">Twitter</a>
                <a href="https://www.youtube.com/channel/UCveZ9Ic1VtcXbsyaBgxPMvg" style="color: #D71B1B;">YouTube</a>
            </div>
        </aside>
        <aside class="member2">
            <div class="memberinfo">
                <h1 style="color: palevioletred;">Elu the Elf</h1>
                <h2 class="japanesetext" style="color: palevioletred;">エルフのえる</h2>
                <p>An elf who came to Tokyo from a forest in this world to find friends.</p>
                <p>She loves to talk and can't be stopped after she starts talking.</p>
                <p>"Elu" is a nickname and her real name is very long.</p>
                <p>&nbsp;</p>
                <a href="https://twitter.com/elu_world" style="color: #2AAEE5;">Twitter</a>
                <a href="https://www.youtube.com/channel/UCYKP16oMX9KKPbrNgo_Kgag" style="color: #D71B1B;">YouTube</a>
            </div>
            <img src="assets/character-img/Eif3JgYU0AAXS4r.jfif">
        </aside>
        <aside class="member1">
            <img src="assets/character-img/Eif3jssUcAA9tuQ.jfif">
            <div class="memberinfo">
                <h1 style="color: #595959;">Suzuki Masaru</h1>
                <h2 class="japanesetext" style="color: #595959;">鈴木勝</h2>
                <p>A 13 year old, 2nd grade middle schooler who lives in the virtual world. He hates the ordinary and tries his best to be cool in his streams but ends up going idle.</p>
                <p>He wonders when his height would grow and voice will change.</p>
                <p>&nbsp;</p>
                <a href="https://twitter.com/darkness_eater" style="color: #2AAEE5;">Twitter</a>
                <a href="https://www.youtube.com/channel/UCryOPk2GZ1meIDt53tL30Tw" style="color: #D71B1B;">YouTube</a>
            </div>
        </aside>
        <aside class="member2">
            <div class="memberinfo">
                <h1 style="color: darkorchid;">Joe Rikiichi</h1>
                <h2 class="japanesetext" style="color: darkorchid;">ジョー・力一</h2>
                <p>A unindentified clown. He had been active as a freelance clown after recieving a message in his late teens.</p>
                <p>Contrasting to his appearance and behavior, he is lonely and seeks contact with others. However, he is lonely because he is a clown.</p>
                <p>&nbsp;</p>
                <a href="https://twitter.com/joerikiichi" style="color: #2AAEE5;">Twitter</a>
                <a href="https://www.youtube.com/channel/UChUJbHiTVeGrSkTdBzVfNCQ" style="color: #D71B1B;">YouTube</a>
            </div>
            <img src="assets/character-img/Eif4DyKVgAAbTyj.jfif">
        </aside>
    </div>

    <footer  class="darkbg">
        <a href="https://twitter.com/raindrops200123" target = "_blank">
            <img src="assets/footer-icons/ico_twitter_w.png" alt="Twitter" width="30" height="30">
        </a>
        <a href="https://www.instagram.com/rain_drops_0123/" target = "_blank">
            <img src="assets/footer-icons/ico_insta_w.png" alt="Instagram" width="30" height="30">
        </a>
        <a href="https://www.youtube.com/playlist?list=PLout9ZF2aCT9srURpDoVolgP96E9dsIHw" target = "_blank">
            <img src="assets/footer-icons/ico_youtube_w.png" alt="YouTube" width="30" height="30">
        </a>
    </footer>
  </body>
</html>